/* 
  InfoPlist.strings
  BS Companion

  Created by schindt on 9/7/22.
  Copyright © 2022 schindt. All rights reserved.
*/



"3DSHORTCUT_ALLOFF" = "base stations off";
"3DSHORTCUT_ALLON" = "base stations on";

NSBluetoothAlwaysUsageDescription = "Bluetooth access is needed to scan and connect to your VR base stations in order to read device detail and to invoke standby mode.";
NSBluetoothPeripheralUsageDescription = "Bluetooth access is needed to scan and connect to your VR base stations in order to read device detail and to invoke standby mode.";



